
server {
    listen 80;
    listen [::]:80;
    server_name muntestproxy.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name mundevproxy.com;
    ssl_certificate /etc/nginx/conf.d/private.crt;
    ssl_certificate_key /etc/nginx/conf.d/private.key;


    location ~ /.well-known {
        allow all;
    }

    location / {
        proxy_set_header X-Forwarder-For $remote_addr;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header Host $http_host;
        proxy_pass http://mytestVM.bpc.broadcom.net:8080;
    }
}
