    [req]
    default_bits       = 4096
    distinguished_name = req_distinguished_name
    req_extensions     = req_ext

    [req_distinguished_name]
    countryName                 = IL
    countryName_default         = GB
    stateOrProvinceName         = Center
    stateOrProvinceName_default = England
    localityName                = Any Name
    localityName_default        = AnyName
    organizationName            = OA
    organizationName_default    = any name
    organizationalUnitName      = AnyUNit
    commonName                  = localhost
    commonName_max              = 64
    commonName_default          = localhost

    [req_ext]
    subjectAltName = @alt_names

    [alt_names]
    DNS.1   = localhost
